<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sreehari J Nair</title>
	<link rel="icon" href="pic2-min.jpg" type="image/gif" sizes="16x16">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Megrim&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');
	.namearea{
		text-align: center;
	}
	.name{
		font-family: 'Bungee Outline', cursive;
		position: relative;
		top: 10px;
		animation: animate 5s linear infinite;
	}
	@keyframes animate{
		0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% 
		{
			color: white;
			text-shadow: none;
		}
		18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
		{
			color: #ffffff;
			text-shadow: 0 0 10px #00FFFF,
						 0 0 20px #00FFFF,
						 0 0 30px #00FFFF;
		}
	}
	.dpdiv{
		text-align: center;
		height: 350px;
	}
	.dp{
		border-radius: 150px;
		height: 285px;
		width: 300px;
		position: relative;
		top: 50px;
		border-style: solid;
		border-color: rgb(255,153,255);
		box-shadow: 0 5px 15px rgba(255,153,255,0.5);
	}
	.mycontent{
		text-align: center;
		position: relative;
		top: 50px;
		height: 350px;
	}
	.mycontenttext{
		font-family: 'Harmattan', sans-serif;
		position: relative;
		top: 40px;
		font-size: 25px;
	}
	.mycontenttext:hover{
		text-shadow: 0 5px 15px rgba(255,153,255,0.5);
	}
	.services{
		text-align: center;
	}
	.servhead{
		position: relative;
		top: 50px;
		animation: animate1 5s linear infinite;
	}
	@keyframes animate1{
		0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% 
		{
			color: darkgrey;
			text-shadow: none;
		}
		18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
		{
			color: #ffffff;
			text-shadow: 0 0 10px #00FFFF,
						 0 0 20px #00FFFF;
		}
	}
	.main{
		position: relative;
		top: 55px;
	}
	.content{
		font-family: 'IM Fell English SC', serif;
		text-align: center;
		font-size: 23px;
	}
	.contenttext:hover{
		text-shadow: 0 5px 15px rgba(255,153,255,0.5);
	}
	.servicescontent{
		text-align: center;
		font-family: 'Text Me One', sans-serif;
	}
	.servicescontent .icon{
		transition: 0.5s;
	}
	.servicescontent label{
		transition: 0.5s;
	}
	.servicescontent:hover .icon{
		transform: rotateY(360deg);
	}
	.servicescontent:hover label{
		transform: scale(1.2,1.2);
	}
	.section{
		text-align: center;
		font-family: 'Overlock SC', cursive;
		letter-spacing: 1px;
	}
	.sectioncontent{
		display: flex;
		justify-content: center;
	}
	.servicon{
		margin: 15px;
		transition: 0.5s;
	}
	.servicon:hover{
		transform: scale(1.2,1.2);
	}
	.concl{
		text-align: center;
		border-bottom-style: solid;
		border-color: darkgrey;
		border-width: 2px;
	}
	.concltext{
		font-family: 'Proza Libre', sans-serif;
		color: darkgrey;
		font-size: 13px;
		letter-spacing: 2px;
		opacity: 0.7;
	}
	.concicon{
		text-align: center;
	}
	.soicon{
		margin: 15px;
	}
	
</style>
<body class="bg-dark">
	<div class="container-fluid">
		<div class="row">
			<div class="namearea text-white p-2">
				<h2 class="name"><b>Sreehari J Nair</b></h2>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row p-4">
			<div class="dpdiv col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<img class="dp" src="pic2-min.jpg" alt="..">
			</div>
			<div class="mycontent col-xs-12 col-sm-12 col-md-12 col-lg-6 text-white">
				<p class="mycontenttext">Self-taught programmer who loves developing in <b>PYTHON</b>. Web front end designer/developer. Photoshop user with a different angle of creativity. Video editor who renders the final thing with the exact opposite of the real content.<br>No Arts(except dance) # No Sports # Only Development</p>
			</div>
		</div>
	</div>
	<div class="services mt-5">
		<h5 class="servhead">PATH-WAY</h5>
	</div>
	<div class="container-fluid">
		<div class="row main">
			<div class="content text-white p-3 mt-4">
				<label class="contenttext">Auxilium School Kattappana -> Carmel CMI Public School -> Marian College Kuttikanam</label>
			</div>
		</div>
	</div>
	<div class="services p-5">
		<h5 class="servhead">SERVICES</h5>
	</div>
	<div class="container-fluid">
		<div class="row mt-4">
			<div class="servicescontent col-6 col-sm-6 col-md-1 text-white mt-4 m-auto">
				<img class="icon" src="be.png" alt="..">
				<label class="servicescontenttext"><b>Backend</b></label>
			</div>
			<div class="servicescontent col-6 col-sm-6 col-md-1 text-white mt-4 m-auto">
				<img class="icon" src="fe.png" alt="..">
				<label class="servicescontenttext"><b>Frontend</b></label>
			</div>
			<div class="servicescontent col-6 col-sm-6 col-md-1 text-white mt-4 m-auto">
				<img class="icon" src="ps.png" alt="..">
				<label class="servicescontenttext"><b>PhotoEditing</b></label>
			</div>
			<div class="servicescontent col-6 col-sm-6 col-md-1 text-white mt-4 m-auto">
				<img class="icon" src="ve.png" alt="..">
				<label class="servicescontenttext"><b>VideoEditing</b></label>
			</div>
		</div>
	</div>
	<div class="services p-5">
		<h5 class="servhead">WORK-SPACE</h5>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="section col-12 col-sm-12 col-md-1 text-white mt-5 m-auto">
				<h6><b>DEVELOPING</b></h6>
				<div class="sectioncontent mt-5">
					<img class="servicon" src="py.png" alt="..">
					<img class="servicon" src="java.png" alt="..">
					<img class="servicon" src="html.png" alt="..">
					<img class="servicon" src="css.png" alt="..">
				</div>
			</div>
			<div class="section col-12 col-sm-12 col-md-1 text-white mt-5 m-auto">
				<h6><b>EDITING</b></h6>
				<div class="sectioncontent mt-5">
					<img class="servicon" src="pshop.png" alt="..">
					<img class="servicon" src="lr.png" alt="..">
					<img class="servicon" src="fm.png" alt="..">
					<img class="servicon" src="pr.png" alt="..">
				</div>
			</div>
		</div>
	</div>
	<div class="concl pt-5">
		<label class="concltext"><b>FREE TO CONNECT</b></label>
	</div>
	<div class="concicon pt-2">
		<a href="https://www.instagram.com/sreehari_j_nair"><img class="soicon" src="insta.png" alt=".." height="25px" width="25px"></a>
		<a href="https://twitter.com/@SreehariJNair2"><img class="soicon" src="twit.png" alt=".." height="25px" width="25px"></a>
		<a href="https://github.com/Sreehari08"><img class="soicon" src="gh.png" alt=".." height="25px" width="25px"></a>
	</div>

	<script type="text/javascript" src="vanilla-tilt.js"></script>
	<script type="text/javascript">
		VanillaTilt.init(document.querySelector(".mycontenttext"), {
			max: 10,
			speed: 400
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
